<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>{package}: {errno} ({cause})</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

<h1>{errno} - {cause}</h1>

<p>{detail}<br />URL: <a href="{url}">{url}</a></p>

<pre>
{date}
{clientip} ({clienthost})
{request}
</pre>

<p><small><a href="{website}">{package}</a> v{version}.</small></p>

</body>
</html>
